{
  "name": "imagecondom",
  "version": "0.0.0",
  "description": "Image condom is an on-the-fly proxy server for images. It can be used for when you want to resize an image without having to resize it.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtimofiiv/imagecondom.git"
  },
  "keywords": [
    "images",
    "proxy"
  ],
  "author": "Mike Timofiiv (http://fiiv.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtimofiiv/imagecondom/issues"
  },
  "homepage": "https://github.com/mtimofiiv/imagecondom"
}
